﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjercicioTalper", "EjercicioTalper\EjercicioTalper.csproj", "{B5463139-4B5B-4A3C-87BA-5BE36B2E1316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5463139-4B5B-4A3C-87BA-5BE36B2E1316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5463139-4B5B-4A3C-87BA-5BE36B2E1316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5463139-4B5B-4A3C-87BA-5BE36B2E1316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5463139-4B5B-4A3C-87BA-5BE36B2E1316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {557523E4-A44A-4743-8C0F-A5FEC11B7A93}
	EndGlobalSection
EndGlobal
